# military_quest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tapark/military_quest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tapark/military_quest/: MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt
app/src/main/java/com/tapark/military_quest/Utils/: PrefManger.kt  Util.kt
app/src/main/java/com/tapark/military_quest/account/: EditInfoFragment.kt  EditInfoViewModel.kt  ImageCropFragment.kt  ImageCropViewModel.kt  ImageSelectFragment.kt  ImageSelectViewModel.kt  InitInfoActivity.kt  InitInfoActivityViewModel.kt  InitInfoFragment.kt  InitInfoViewModel.kt
app/src/main/java/com/tapark/military_quest/account/adapter/: FolderSelectAdapter.kt  ImageSelectAdapter.kt
app/src/main/java/com/tapark/military_quest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tapark/military_quest/common/: ClassPickerDialog.kt  CompanyPickerDialog.kt  ConfirmDialog.kt  DatePickerDialog.kt  MainClassPickerDialog.kt  RewardAdDialog.kt  SubClassPickerDialog.kt
app/src/main/java/com/tapark/military_quest/common/adapter/: CommonListAdapter.kt
app/src/main/java/com/tapark/military_quest/data/: FolderInfo.kt  Global.kt  SubQuestInfo.kt  UserInfo.kt
app/src/main/java/com/tapark/military_quest/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/tapark/military_quest/home/adapter/: ColorAdapter.kt  SubQuestAdapter.kt  SubQuestsItemDecoration.kt
app/src/main/java/com/tapark/military_quest/home/dialog/: QuestEditDialog.kt
app/src/main/java/com/tapark/military_quest/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/tapark/military_quest/utils/: ItemMoveSimpleCallback.kt  PrefManger.kt  Util.kt
app/src/main/res/color/: selector_color_main_white.xml
app/src/main/res/drawable/: background_button_round_b7b7b7.xml  background_common_item.xml  coner_rect.xml  edit_text_white_cursor.xml  ic_baseline_person_4_24.xml  ic_outline_lock_24.xml  ic_outline_lock_open_24.xml  ic_round_arrow_upward_24.xml  outline_castle_24.xml  round_add_card_24.xml
app/src/main/res/layout/: activity_init_info.xml  activity_main.xml  activity_splash.xml  dialog_class_picker.xml  dialog_company_picker.xml  dialog_confirm.xml  dialog_date_picker.xml  dialog_quest_edit.xml  dialog_reward_ad.xml  fragment_edit_info.xml  fragment_home.xml  fragment_image_crop.xml  fragment_image_select.xml  fragment_init_info.xml  item_color.xml  item_common.xml  item_folder_select.xml  item_image_select.xml  item_progress_add.xml  item_sub_quest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/tapark/military_quest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
