<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_my_info"
        android:icon="@drawable/ic_round_person_outline_24"
        android:title="@string/common_my_info" />

    <item
        android:id="@+id/navigation_other_info"
        android:icon="@drawable/ic_baseline_people_outline_24"
        android:title="@string/common_other_info" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/outline_castle_24"
        android:title="@string/common_community" />


</menu>