<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.tapark.military_quest.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        android:clickable="true"
        android:focusable="true">

        <com.yangp.ypwaveview.YPWaveView
            android:id="@+id/backgroundWaveLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:shapeType="square"
            app:layout_constraintDimensionRatio="1:1"
            app:animatorEnable="true"
            app:textHidden="true"
            app:borderWidthSize="0dp"
            app:frontColor="#03FFFFFF"
            app:behideColor="#03FFFFFF"
            app:max="1000"
            app:progress="600"
            app:strong="50"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/waveText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:textColor="#33FFFFFF"
            android:text="33.123151"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>